{
	"manifest_version": 2,
	"name": "__MSG_ExtensionName__",
	"description": "__MSG_ExtensionDescription__",
	"version": "",
	"version_name": "",
	"author": "The Team",
	"homepage_url": "https://github.com/ogame-skynet/skynet#readme",
	"default_locale": "en",
	"icons": {
		"16": "gfx/icon_16.png",
		"48": "gfx/icon_48.png",
		"128": "gfx/icon_128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.ogame.gameforge.com/*"
			],
			"exclude_globs": [
				"*board*",
				"*support*"
			],
			"js": [
				"js/content.js"
			]
		}
	],
	"applications": {
		"gecko": {
			"id": "jid1-j57LkwpAWjGJXw@jetpack",
			"strict_min_version": "57"
		}
	}
}